-----
for num = 5, output: [0] & program: [0]
for num = 46, output: [3, 0] & program: [3, 0]
for num = 368, output: [5, 3, 0] & program: [5, 3, 0]
for num = 369, output: [5, 3, 0] & program: [5, 3, 0]
for num = 2944, output: [5, 5, 3, 0] & program: [5, 5, 3, 0]
for num = 2945, output: [5, 5, 3, 0] & program: [5, 5, 3, 0]
for num = 2948, output: [5, 5, 3, 0] & program: [5, 5, 3, 0]
for num = 2953, output: [5, 5, 3, 0] & program: [5, 5, 3, 0]
for num = 2956, output: [5, 5, 3, 0] & program: [5, 5, 3, 0]
for num = 23552, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 23553, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 23561, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 23584, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 23585, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 23625, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 23648, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 23649, output: [5, 5, 5, 3, 0] & program: [5, 5, 5, 3, 0]
for num = 188427, output: [4, 5, 5, 5, 3, 0] & program: [4, 5, 5, 5, 3, 0]
for num = 188491, output: [4, 5, 5, 5, 3, 0] & program: [4, 5, 5, 5, 3, 0]
for num = 188493, output: [4, 5, 5, 5, 3, 0] & program: [4, 5, 5, 5, 3, 0]
for num = 188683, output: [4, 5, 5, 5, 3, 0] & program: [4, 5, 5, 5, 3, 0]
for num = 189003, output: [4, 5, 5, 5, 3, 0] & program: [4, 5, 5, 5, 3, 0]
for num = 189005, output: [4, 5, 5, 5, 3, 0] & program: [4, 5, 5, 5, 3, 0]
for num = 189195, output: [4, 5, 5, 5, 3, 0] & program: [4, 5, 5, 5, 3, 0]
for num = 1507418, output: [4, 4, 5, 5, 5, 3, 0] & program: [4, 4, 5, 5, 5, 3, 0]
for num = 1507930, output: [4, 4, 5, 5, 5, 3, 0] & program: [4, 4, 5, 5, 5, 3, 0]
for num = 1507947, output: [4, 4, 5, 5, 5, 3, 0] & program: [4, 4, 5, 5, 5, 3, 0]
for num = 1509466, output: [4, 4, 5, 5, 5, 3, 0] & program: [4, 4, 5, 5, 5, 3, 0]
for num = 1512026, output: [4, 4, 5, 5, 5, 3, 0] & program: [4, 4, 5, 5, 5, 3, 0]
for num = 1512043, output: [4, 4, 5, 5, 5, 3, 0] & program: [4, 4, 5, 5, 5, 3, 0]
for num = 1513562, output: [4, 4, 5, 5, 5, 3, 0] & program: [4, 4, 5, 5, 5, 3, 0]
for num = 12059351, output: [1, 4, 4, 5, 5, 5, 3, 0] & program: [1, 4, 4, 5, 5, 5, 3, 0]
for num = 12063447, output: [1, 4, 4, 5, 5, 5, 3, 0] & program: [1, 4, 4, 5, 5, 5, 3, 0]
for num = 12063576, output: [1, 4, 4, 5, 5, 5, 3, 0] & program: [1, 4, 4, 5, 5, 5, 3, 0]
for num = 12075735, output: [1, 4, 4, 5, 5, 5, 3, 0] & program: [1, 4, 4, 5, 5, 5, 3, 0]
for num = 12096215, output: [1, 4, 4, 5, 5, 5, 3, 0] & program: [1, 4, 4, 5, 5, 5, 3, 0]
for num = 12096344, output: [1, 4, 4, 5, 5, 5, 3, 0] & program: [1, 4, 4, 5, 5, 5, 3, 0]
for num = 12108503, output: [1, 4, 4, 5, 5, 5, 3, 0] & program: [1, 4, 4, 5, 5, 5, 3, 0]
for num = 96474813, output: [3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 96507581, output: [3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 96605885, output: [3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 96769725, output: [3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 96868029, output: [3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 771798510, output: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 772060654, output: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 772847086, output: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 774157806, output: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0]
for num = 774944238, output: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0] & program: [0, 3, 1, 4, 4, 5, 5, 5, 3, 0]
------
